Base case: bag { 0,3 } weight=4, value=8 - is new best (old best=-2147483648)
Base case: bag { 0 } weight=3, value=7 - is not better then previous best (8)
Base case: bag { 1,2 } weight=4, value=8 - is not better then previous best (8)
Base case: bag { 1,3 } weight=3, value=5 - is not better then previous best (8)
Base case: bag { 1 } weight=2, value=4 - is not better then previous best (8)
Base case: bag { 2,3 } weight=3, value=5 - is not better then previous best (8)
Base case: bag { 2 } weight=2, value=4 - is not better then previous best (8)
Base case: bag { 3 } weight=1, value=1 - is not better then previous best (8)
Base case: bag {  } weight=0, value=0 - is not better then previous best (8)
(3,7) - (1,1) - 
Total grab 8 weighing 4 (max 4)
