Base case: bag { 0,1,3 } weight=5, value=37 - is new best (old best=-2147483648)
Base case: bag { 0,1 } weight=3, value=25 - is not better then previous best (37)
Base case: bag { 0,2 } weight=4, value=30 - is not better then previous best (37)
Base case: bag { 0,3 } weight=3, value=22 - is not better then previous best (37)
Base case: bag { 0 } weight=1, value=10 - is not better then previous best (37)
Base case: bag { 1,2 } weight=5, value=35 - is not better then previous best (37)
Base case: bag { 1,3 } weight=4, value=27 - is not better then previous best (37)
Base case: bag { 1 } weight=2, value=15 - is not better then previous best (37)
Base case: bag { 2,3 } weight=5, value=32 - is not better then previous best (37)
Base case: bag { 2 } weight=3, value=20 - is not better then previous best (37)
Base case: bag { 3 } weight=2, value=12 - is not better then previous best (37)
Base case: bag {  } weight=0, value=0 - is not better then previous best (37)
(1,10) - (2,15) - (2,12) - 
Total grab 37 weighing 5 (max 5)
